# identity

./: .gitignore  BlazorSaas.Identity.sln  Directory.Build.props  LICENSE
.github/workflows/: build.yml
src/BlazorSaas.Identity.Marten/: BlazorSaas.Identity.Marten.csproj  GlobalUsings.cs  MartenIdentityRole.cs  MartenIdentityRoleClaim.cs  MartenIdentityUser.cs  MartenIdentityUserClaim.cs  MartenIdentityUserLogin.cs  MartenIdentityUserRole.cs  MartenIdentityUserToken.cs  MartenRoleStore.cs  MartenUserStore.cs
src/BlazorSaas.Identity.Marten/Extensions/: IdentityBuilderExtensions.cs  StoreOptionsExtensions.cs
src/BlazorSaas.Identity.Marten/Persistence/: IdentityRegistry.cs
src/BlazorSaas.Identity.Marten/Persistence/Queries/: ClaimsByRoleId.cs  ClaimsByUserId.cs  ClaimsByUserIdAndExistingClaim.cs  LoginByProviderAndKey.cs  LoginByUserProviderAndKey.cs  LoginsByUser.cs  RoleByNormalizedName.cs  RolesByUserId.cs  TokenByUserProviderAndName.cs  UserByNormalizedEmail.cs  UserByNormalizedName.cs  UserRoleByIds.cs  UsersByClaim.cs  UsersInRole.cs
