<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>BlazorSaas.Identity.Marten</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.11" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
